DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=thisismyrootpasswordsucka
DB_NAME=headliner_db

MYSQL_ROOT_PASSWORD=thisismyrootpasswordsucka
MYSQL_USER=danny
MYSQL_DATABASE=headliner_db

VITE_APP_API=http://localhost:5000/api/login